<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/ico" href="../Images/headicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bibliosoft</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Paper Dashboard CSS    -->
    <link href="../assets/css/amaze.css" rel="stylesheet">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">

    <link href="../assets/vendors/sweetalert/css/sweetalert2.min.css" rel="Stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            background-color:#e0ffff;
        }
    </style>
</head>

<body>
    <form id="form" runat="server">
        <div class="wrapper wrapper-full-page">
            <div class="full-page login-page">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                                <div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 150px">
                                                <div class="logo">
                                                    <a href="#" class="simple-text">
                                                        <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/logo透明背景.png" PostBackUrl="~/Pages/SearchDemo.aspx" Height="43.2px" Width="145.35px" />
                                                    </a>
                                                </div>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td style="width: 120px">
                                                <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguages_SelectedIndexChanged" CssClass="dropdown-toggle btn btn-primary btn-round btn-block">
                                                    <asp:ListItem Value="zh-CN">简体中文</asp:ListItem>
                                                    <asp:ListItem Value="en-US">English</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                                </div>
                                <div style="text-align: center">
                                    <asp:HyperLink ID="hlAboutUs" runat="server" Text="<%$ Resources:Resource,AboutUs %>" NavigateUrl="~/Pages/AboutUs.aspx"></asp:HyperLink>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!--   Core JS Files   -->
    <script src="../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/material.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/vendors/jquery.validate.min.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../assets/vendors/moment.min.js"></script>
    <!--  Charts Plugin -->
    <script src="../assets/vendors/chartist.min.js"></script>
    <!--  Plugin for the Wizard -->
    <script src="../assets/vendors/jquery.bootstrap-wizard.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/vendors/bootstrap-notify.js"></script>
    <!-- DateTimePicker Plugin -->
    <script src="../assets/vendors/bootstrap-datetimepicker.js"></script>
    <!-- Vector Map plugin -->
    <script src="../assets/vendors/jquery-jvectormap.js"></script>
    <!-- Sliders Plugin -->
    <script src="../assets/vendors/nouislider.min.js"></script>
    <!-- Select Plugin -->
    <script src="../assets/vendors/jquery.select-bootstrap.js"></script>
    <!--  DataTables.net Plugin    -->
    <script src="../assets/vendors/jquery.datatables.js"></script>
    <!-- Sweet Alert 2 plugin -->
    <script src="../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/vendors/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="../assets/vendors/fullcalendar.min.js"></script>
    <!-- TagsInput Plugin -->
    <script src="../assets/vendors/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../assets/js/amaze.js"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/js/demo.js"></script>
    <script type="text/javascript">
        $().ready(function () {
            demo.checkFullPageBackgroundImage();

            setTimeout(function () {
                // after 1000 ms we add the class animated to the login/register card
                $('.card').removeClass('card-hidden');
            }, 700)
        });
    </script>
</body>
</html>