<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <link rel="icon" type="image/ico" href="../../Images/headicon.ico">

    <title>Bibliosoft</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' >
    <meta name="viewport" content="width=device-width" >

    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Paper Dashboard CSS    -->
    <link href="../../assets/css/amaze.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/font-muli.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-background-color="brown" data-active-color="danger">
                <!--
                    Tip 1: you can change the color of the sidebar's background using: data-background-color="white | brown"
			        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		        -->
                <div class="logo">
                    <a href="#" class="simple-text">
                        <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/logo透明背景.png" PostBackUrl="~/Pages/SearchDemo.aspx" Height="43.2px" Width="145.35px"/>
                    </a>
                </div>
                <div class="sidebar-wrapper">
				    <ul class="nav">
					    <li id="librarian">
                            <a href="SearchLibrarian.aspx">
                                <i class="ti-user"></i>
                                <p><asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource,Librarian %>"></asp:Label></p>
                            </a>

					    </li>
                        <li id="settings">
                             <a href="Settings.aspx">
                                <i class="ti-settings"></i>
                                <p><asp:Label ID="Label24" runat="server" Text="<%$ Resources:Resource,Settings %>"></asp:Label></p>
                            </a>
					    </li>
                        <li id="changePassword">
                             <a href="ChangePassword.aspx">
                                <i class="ti-lock"></i>
                                <p><asp:Label ID="Label2" runat="server" Text="<%$ Resources:Resource,ChangePassword %>"></asp:Label></p>
                            </a>
					    </li>
				    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <asp:ContentPlaceHolder id="header" runat="server">
                                <%--<a class="navbar-brand" href="#"> Dashboard </a>--%>
                            </asp:ContentPlaceHolder>  
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LoginView ID="LoginView" runat="server">
                                        <AnonymousTemplate>
                                            <asp:LinkButton ID="lbLogin" runat="server" Text="<%$ Resources:Resource,Login %>" PostBackUrl="~/Pages/AdminLogin.aspx"></asp:LinkButton>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <asp:LinkButton ID="lbLogout" runat="server" Text="<%$ Resources:Resource,Logout %>" OnClick="lbLogout_Click"></asp:LinkButton>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </li>
                                <li>
                                    <div class="select" style="position:relative; top:17px"">
                                        <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguages_SelectedIndexChanged" CssClass="form-control">
                                            <asp:ListItem Value="zh-CN">简体中文</asp:ListItem>
                                            <asp:ListItem Value="en-US">English</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </li>                   
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a>
                                        <asp:HyperLink ID="hlAboutUs" runat="server" Text="<%$ Resources:Resource,AboutUs %>" NavigateUrl="~/Pages/AboutUs.aspx"></asp:HyperLink>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            SPM-A3

                        </p>

                    </div>

                </footer>

            </div>

        </div>

    </form>
    </body>

<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

<!-- Amaze Admin javascript methods -->
<script src="../../assets/js/amaze.js"></script>
<asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>

</html>
